<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="UnitsNet" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4jClient.Extension.Test.Common\Neo4jClient.Extension.Test.Common.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.UnitTest\Neo4jClient.Extension.UnitTest.csproj" />
  </ItemGroup>

</Project>