<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="UnitsNet" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo4jClient.Extension.Attributes\Neo4jClient.Extension.Attributes.csproj" />
    <ProjectReference Include="..\..\src\Neo4jClient.Extension\Neo4jClient.Extension.csproj" />
  </ItemGroup>

</Project>