<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="UnitsNet" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo4jClient.Extension\Neo4jClient.Extension.csproj" />
    <ProjectReference Include="..\Neo4jClient.Extension.Test.Common\Neo4jClient.Extension.Test.Common.csproj" />
  </ItemGroup>

</Project>